{
  "mix_url": "https://www.mixcloud.com/raychomukelov/some-minimal-tracks-picked-and-mixed-by-me-mainli-minus-but-also-memento-rukus-and-838/",
  "play_button_xpath": "//div[@class = 'play-button-wrap'][span/@class ='play-button play-button-cloudcast']",
  "speed": "fast",
  "wait_time_before_try_play": 3,
  "fast_wait_time": 12,
  "random_wait_mu" : 2000,
  "random_wait_sigma": 1000,
  "headless_chrome": true,
  "proxy_address": "",
  "proxy_port": 0
}