{
  "mix_url": "https://www.mixcloud.com/tristarjet/club-beats-episode-458/",
  "play_button_xpath": "//div[@class = 'play-button-wrap'][span/@class ='play-button play-button-cloudcast']",
  "speed": "fast",
  "wait_time_before_try_play": 3,
  "fast_wait_time": 12,
  "random_wait_mu" : 2800,
  "random_wait_sigma": 1000,
  "headless_chrome": true,
  "proxy_address": "",
  "proxy_port": 0,
  "debug": false
}